#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              4647
ProcessCreationTime_UTC        1763049035
ProcessCreationTime_Readable   Thu Nov 13 21:50:35 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/dflipflop/dflipflop/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov 13 23:03:51 2025 BDT
