#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              1204
ProcessCreationTime_UTC        1761124647
ProcessCreationTime_Readable   Wed Oct 22 15:17:27 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/exp4/nand/nand_1/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Wed Oct 22 15:25:41 2025 BDT
