#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              1204
ProcessCreationTime_UTC        1761124642
ProcessCreationTime_Readable   Wed Oct 22 15:17:22 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/cds_work/exp4/nand/nand_1/constraint/prop.cfg
TimeEditLocked                 Wed Oct 22 15:25:41 2025 BDT
