#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              12696
ProcessCreationTime_UTC        1764396290
ProcessCreationTime_Readable   Sat Nov 29 12:04:50 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/project/projectvlsi/2bcou/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 29 12:05:39 2025 BDT
