#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              13515
ProcessCreationTime_UTC        1766734478
ProcessCreationTime_Readable   Fri Dec 26 13:34:38 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/project/projectvlsi/inverter/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Dec 26 14:17:08 2025 BDT
